username = subhransu219@gmail.com
password = Subhransu@1
url = https://www.makemytrip.com/flights/?cmp=SEM|D|DF|G|Brand|B_M_Makemytrip_Search_Exact|Brand_Top_5_Exact|Expanded|456320328647&s_kwcid=AL!1631!3!456320328647!e!!g!!make%20my%20trip&ef_id=Cj0KCQjwsLWDBhCmARIsAPSL3_2eYSZY03ZdNASR3YVcR2KCEJVdqkXRxpZ4X3VqP3OZnWShx-hOPRMaAnMMEALw_wcB:G:s&gclid=Cj0KCQjwsLWDBhCmARIsAPSL3_2eYSZY03ZdNASR3YVcR2KCEJVdqkXRxpZ4X3VqP3OZnWShx-hOPRMaAnMMEALw_wcB
browser=chrome
